<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Gumayusi_Orbwalker</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>True</UseWindowsForms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <StartupObject>Gumayusi_Orbwalker.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Img\ashe_emote_1.png" />
    <None Remove="Resources\Img\back.jpg" />
    <None Remove="Resources\Img\back.png" />
    <None Remove="Resources\Img\ok.png" />
    <None Remove="Resources\Img\rito.jpg" />
    <None Remove="Resources\Img\teemo_emote_1.png" />
    <None Remove="Resources\Img\Tristana_0.jpg" />
    <None Remove="Resources\Img\Tristana_loading.jpg" />
    <None Remove="Resources\Img\Vayne_0.jpg" />
    <None Remove="Resources\Img\Vayne_loading.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Img\ashe_emote_1.png" />
    <Content Include="Resources\Img\back.jpg" />
    <Content Include="Resources\Img\back.png" />
    <Content Include="Resources\Img\ok.png" />
    <Content Include="Resources\Img\rito.jpg" />
    <Content Include="Resources\Img\teemo_emote_1.png" />
    <Content Include="Resources\Img\Tristana_loading.jpg" />
    <Content Include="Resources\Img\Tristana_0.jpg" />
    <Content Include="Resources\Img\Vayne_0.jpg" />
    <Content Include="Resources\Img\Vayne_loading.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HandyControl" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
